Xcursor.size: 16


Xft.antialias: true
Xft.hinting: false
Xft.rgba: rgb


URxvt.saveLines:      20000
URxvt.scrollBar:      False
URxvt.scrollstyle:    rxvt
URxvt.termName:       xterm-256color
URxvt.urgentOnBell:   True
URxvt.cursorBlink:    False
URxvt.internalBorder: 20
URxvt.font:           xft:SF Mono:size=11:style=Regular:antialias=true,xft:SauceCodePro Nerd Font Mono:size=11
URxvt.boldFont:       xft:SF Mono:size=11:style=Bold:antialias=true
URxvt.letterSpace:    -1
URxvt.depth:          32
URxvt.background:     [80]#000000
URxvt.foreground:     rgba:ff00/ff00/ff00/8000
URxvt.cursorColor:    rgba:ff00/ff00/ff00/8000
URxvt.color0:         [80]#1d1f21
URxvt.color8:         [80]#969896
URxvt.color1:         [80]#cc6666
URxvt.color9:         [80]#cc6666
URxvt.color2:         [80]#b5bd68
URxvt.color10:        [80]#b5bd68
URxvt.color3:         [80]#f0c674
URxvt.color11:        [80]#f0c674
URxvt.color4:         [80]#81a2be
URxvt.color12:        [80]#81a2be
URxvt.color5:         [80]#b294bb
URxvt.color13:        [80]#b294bb
URxvt.color6:         [80]#8abeb7
URxvt.color14:        [80]#8abeb7
URxvt.color7:         [80]#c5c8c6
URxvt.color15:        [80]#ffffff



URxvt.perl-ext-common: default,clipboard
!URxvt.url-launcher: /usr/bin/xdg-open
!URxvt.matcher.button: 1

! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false

! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
! I dont know why, but I needed to use hex keysym values to get it to work
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
