{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right": ["tray", "network", "pulseaudio", "battery", "custom/power"],

  "custom/launcher": {
    "format": "⌘",
    "tooltip": "launcher: cmd + space",
    "on-click": "fuzzel --show drun"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/clock": {
    "exec": "date '+%-I:%M'",
    "interval": 30,
    "format": "{}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "",
    "format-icons": ["", "", ""],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ethernet",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "nm-connection-editor",
    "interval": 3
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": ["", "", ""],
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": "power menu: cmd + escape",
    "on-click": "hypr-power-menu"
  }
}
