{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right": ["custom/weather", "group/status"],

  "group/status": {
    "orientation": "inherit",
    "modules": ["tray", "network", "pulseaudio", "battery", "custom/power"]
  },

  "custom/launcher": {
    "format": "⌘",
    "tooltip": "launcher: cmd + space",
    "on-click": "fuzzel --show drun"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/clock": {
    "exec": "date '+%a %b %d  %-I:%M' | tr '[:upper:]' '[:lower:]'",
    "interval": 30,
    "format": "{}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "",
    "format-icons": ["", "", ""],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ethernet",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "nm-connection-editor",
    "interval": 3
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": ["", "", ""],
    "scroll-step": 5,
    "max-volume": 100,
    "on-click": "/home/ben/dotfiles/scripts/audio-menu.sh",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc}  ·  click for devices · middle-click mutes"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-time": "{H}h {M}m",
    "tooltip-format": "battery {capacity}%\n{time}\n{power} W\nhealth {health}%\ncycles {cycles}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "critical": 10
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": "power menu: cmd + escape",
    "on-click": "hypr-power-menu"
  },

  "custom/weather": {
    "exec": "/home/ben/dotfiles/scripts/waybar-weather.sh",
    "return-type": "json",
    "interval": 1800,
    "format": "{}",
    "on-click": "/home/ben/dotfiles/scripts/weather-popup.py"
  }
}
