anchor=top-right
layer=overlay
sort=-time
font=SF Pro Text 13
background-color=#11131acc
text-color=#f8f4ffff
border-color=#c084f5cc
progress-color=over #c084f555
border-size=1
border-radius=18
default-timeout=4500
width=360
height=96
outer-margin=16,16,0,0
margin=8
padding=12,14
icons=1
max-icon-size=42
icon-border-radius=10
markup=1
format=<b>%s</b>\n%b
max-visible=4
group-by=app-name,summary,body

[urgency=critical]
default-timeout=0
background-color=#24131add
border-color=#ff6b6bee
progress-color=over #ff6b6b66

[mode=do-not-disturb]
invisible=1
